<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llData"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/rlCameraPreview"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCapture"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_photo_camera_white" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivCapturePhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/llData"/>

</RelativeLayout>